本算法为《计算智能》课程内部学习算法，切勿网络传播！

----------------------------------------------------------
注：使用前，先将工作目录切换为本程序所在目录

test.m    :  程序测试脚本，打开后，直接F5运行即可
                 内部参数包括控制循环迭代次数、测试维度、测试函数等，均可调！

CI_GA.m ：遗传算法的核心程序，内部调用了其他遗传操作函数，如select.m,crossover.m,mutation.m(选择，交叉，变异)


----------------------------------------------------------

drawFnction.m      ：  绘制测试算法的3D函数图像

benchmark_func.m :    测试函数的完整定义形式

------------------------------------------------------------


改进思路：如果你想改进GA,那么，可以重点在select.m,crossover.m,mutation.m(选择，交叉，变异) 三个文件上做文章！


                                                                                                                  
                                                                                                         张庆科  -2021年4月9日 